MONGODB_URI=mongodb+srv://quickShow:quickShow123@quickshow.qqihbmz.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctcGFycm90LTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_faPfB935p4VNQ4cpdZFq8AX6pgslbnaTmQUbD9fmDk

INGEST_EVENT_KEY=m-KkWULBzPivmZ0Lnn2iBMtqiQSYrKPmqcraGFDCMymmyEop059iUk8pNLk8tgTaprQexWR73-LfgAPs_hVv1w
INGEST_SIGNING_KEY=signkey-prod-2d8fb14a6302b477e26260425ac28721216040cf9b5f6876b7b0bc0643879645